{
  "name": "guru",
  "version": "0.1.0",
  "description": "AI-native code intelligence MCP server with deep understanding through symbol graphs and execution tracing",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:all": "bun tests/all-tests.js",
    "test-symbol-graph": "tsx test-symbol-graph.js",
    "setup-cursor": "node setup-cursor.js",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "e2e": "bun tests/test-mcp-integration.js"
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "static-analysis",
    "symbol-graph",
    "execution-tracing",
    "ai",
    "llm"
  ],
  "author": "boss",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "undici": "^7.11.0",
    "web-tree-sitter": "^0.22.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "undici-types": "^7.11.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "@types/node": "20.11.30"
  }
}
